html{
    margin: 10px;
}

body{
    width: 80%;
    margin: auto;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background: radial-gradient(ellipse farthest-corner at 90% 90%,
   #3AD2FF 30%, #0FFFFF 40%, #F5FCFF);
   
}

img {
    width: 300px;
    float: left;
    height: auto;
}

h1{
    font-size: 40px;
    font-weight: 400;
    color: navy;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 60px;
    
}

.headerElement {
    padding: 10px;
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 70px;
    width: 800px;
    background-color: white;
}



.semester {
    display: flex;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    width: 16.5em;
}

a{
    text-decoration: none;
}

div > a {
    padding-left: 30px;
}


div > a > h2 {
    color: teal;
    text-align: center;
}

.mainContent {
    padding-top: 50px;
    width: 100%;
    height: 80%;
    display: flex;
}

.leftSide{
    width: 70%;
    height: 100%;
}

.leftSideUp{
    width: 100%;
    height: 30%;
}

.leftSideDown{
    border: 3px solid;
    width: 100%;
    height: 70%;
    display: flex;
}

.leftSideDownLeft{
    margin: 10px;
    width: 30%;
    height: 100%;
    border-right: 1px solid;
}
.leftSideDownRight{
    
    margin: 10px;
    width: 70%;
    height: 100%;
    
}

.print {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.rightSide{
    
    width: 30%;
    height: 100%;
    
}


form {
     text-align: center;
     border: 5px solid;
     margin-left: auto;
    margin-right: auto;
    width: 18em;
     width: 30%;
     padding: 5px;
}


input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: 2px solid;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 18px;
  }

  #navHeader {
    margin-left: auto;
    margin-right: auto;
    width: 37em;
    text-decoration: underline;
  }

  /* unvisited link */
a:link {
    color: red;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }

  #classi {
      padding: 20px;
      border: 0.5px solid;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


.form-example {
    padding: 5px;
}

footer{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


#sideHeader{
    text-align: center;
    text-decoration: underline;
}

#rightSideHeader{
    text-decoration: underline;
}

.tag-cloud {
    display: inline-block;
    

}

.tag-cloud > ul {
    padding-left: 90px;
}

.tag-cloud > li {
    margin: 10px;
    
}

.expando {
    display: none;
  }
  
  .expando:target {
    display: block;
  }